224

σαι · Ἡλιουπολίτας δὲ λέγειν, ἐπικαταδραμεῒν τὸν βα·
’ῑιλέα μετὰ πολλῆς δυνάμεως ἅμα καὶ τοῖς καθιερωμέ-
νοις ζῴοις, διὰ τὸ τὴν ὕπαρξιν τοὺς Ἰουδαίους τῶν

⁶⁶·ss

Αἰγυπτίων χρησαμένους διακομίζειν. Tap οε Μωύσῳ
(ιείαν φωνὴν γενέσθαι, πατάξαι τὴν θάλασσαν τῇ ῥάὸδῳ
καὶ διαστῆναι· τὸν δὲ lib-'mov ἀκούσαντα , ἐπιθιγεῖν
’.ἢ ῥάῧδῳ τοῦ ὕδατος, καὶ οὕτω τὸ μὲν νᾶμα διαστῆ-
ναι , τὴν δὲ δύναμιν διὰ ξηρᾶς ὁδοῦ πορεύεσθαι. Συν-
εμὸάντων δὲ τῶν Αἰγυπτίων καὶ διωκόντων, φησὶ πῦρ
αὐτοῖς ἐκ τῶν ἔμπροσθεν ἐκλάμψαι, τὴν δὲ Θάλασσαν
πάλιν τὴν ὁδὸν ἐπικλύσαι· τοὺς δὲ Αἰγυπτίους ὑπό τε
τοῦ πυρὸς καὶ τῆς πλημμυρίῖος πάντ-νς διαφθαρῆναι·
τοὺς δὲ Ἰουδαίους διαφυγόντας τὸν κίνδυνον τεσσαρά-
κοντα ἔτη ἐν τῇ ἐρήμῳ διατρῖψαι, βρέχοντος αὐτοῖς
τοῦ Θεοῦ κρῖμνον, ὅμοιον ἐλύμῳ, χιόνι παραπλήσιον
τὴν χρόαν. ἐγονέναι δέ φησι τὀν Μώυσον μακρὸν,
πυρρακῆ, πολιὸν, κομήτην, ἀξιωματικόν. Ταῦτα δὲ
πρᾶξαι περὶ ἔτη ὄντα ὀγδοήκοντα ἐννέα. »

Quae 110 Mose 11. 1. narrantur, eadem ex Λ11111111110
paucis memorant Clemens Alex. Strom, Ι, 11. 1111),
1 sylb„ (jin-on. paschale p. fis, ‚ 01 Clu-ou. in

(3111111011 [1110011111. 1)111·ἰ5111. ΙΙ, p⁴ 1711,

15.

Sequitur apud Euseb. 0. ’),8 110 Mose narratio ex
muenuzms tragoedia, quae Ἰέξαγωγὴ, «ΙιιιΙιιΌνηιη
(τι-11111, inscribitur, 110111011111111. Quam qunin Dilb-
nvius 1110115ι ediderit ad 1-11100111 voluminis, quod
Euripidis 1-1 reliquorum tragicorum fragmenta
1011111101, denno 011111 11. l. exhibere supersedeo,

ALEXAN [uu POLYHISTORIS

1 6.
AHMHTPIOY
περὶ Μωσέως,

Cup. 25) 2 Δημήτριος δὲ περὶ τῆς ἀναιρέσεως τοῧ
Αἰγυπτίου καὶ τῆς διαφορᾶς τῆς πρὸς τὸν μηνύσαντα
τὸν τελευτήσαντα , ὁμοίως τῷ τὴν ἱερὰν βίῧλον γρά-
ψαντι ἱστόρησε· φυγεῖν μέντοι γε τὸν Μωσῆν εἷς Μα-
διὰμ, καὶ συνοικῆσαι ἐκεῖ τῇ Ἰοῡορ θυγατρὶ Σεπφώρα,
ἢν εἶναι, ὅσα στοιχάζεσΟαι ἀπὸ τῶν ὀνομάτων, τῶν
γενομένων ἐκ Χεττούρας , τοῦ Ἂῧραὰμ γένους, ἐκ τοῦ
Ἰεζὰν τοῦ γενομένου Ἁδραὰμ ἐκ Χεττούρας · ἐκ δὲ τοῦ
'istim γενέσθαι Δαδάν· ἐκ δὲ τοῦ Δαδὰν Ῥαγουήλ · ἐκ δὲ
τοῦἹάγουὴλ Ἰοῡὸρ καὶ ’Δί’άῧ (mi ³105& 111 Cram.An.
l’ur. ΙΙ, 1). 256 , 11111 03110111)·ἐκ δὲ τοῦ Ἰοθὸρ Σεπφώ-
ραν, ἣν γῆμαι Μωσῑῌ. Καὶ τὰςγενεὰς δὲ συμφωνεῖν· τὸν
γὰρ Μωσῆν εἶναι ἀπὸ Ἀ ἔραὰμ ἕὸδομον, τὴν δὲ Σεπφώραν
ἕκτην. Συνοιιιοῧντος γὰρ ἤδη τοῦ Ἰσαὰκ, ἀφ’ οἷ Μω-μ
σῆν εἶναι, γῆμαι Ἀίραὰμ τὴν Χέττούραν ὄντα ἐτῶν
pfl, καὶ γεννῆσαι Ἰσαὰρ ἐξ αὐτῆς δεύτερον· τὸν δὲ
Ἰσαὰκ ὄντα ἑτῶν ἑκατὸν γεννῆσαι. (Ὠστε μθ ἐτῶν
ὕστερον γεγονέναι τὸν Ἰσαὰρ ἀφ’ οἷ τὴν Σεπφώραν
γεγενεαλογῆσθαι. Οὐδὲν οὖν ἀντιπίπτει τὸν Μωσῆν
καὶ τὴν Σεπφιῖῳαν κατὰ τοὺς αὐτοὺς γεγονέναι χρόνους.
Κατοικεῖν δ’ αὐτοὺς Μαδιὰμ πόλιν, ἢν ἀπὸ ἑνὸς τῶν
Ἀδραὰμ παίδων ὀνομασθῆναι. Φησὶ γὰρ τὸν Ἀδραὰμ
τοὺς παῖδας πρὸς ’ἀνατολὰς ἐπὶ κατοικίαν πέμψαι· διὰ
τοῦτο δὲκαὶ Ἀαρὼν καὶ Μαριὰμ εἰπεῖν ἐν Ἀσηρὼθ
Mum-“qv Αἰθιοπίδα γῆμαι γυναῖκα.

 

quippe 1ος011131101111103111111005,111110111ιο ab AEgyptiis mutuo
11000110111111 auferentes, ingr-nti exercitu eum 111111113011111150011-
,sc-(eratis persecutum 0550. At naysum 1111111310 virga 110101110-
1·1·1, {livinitus admonitum, 1111113111 virga tetigisse, 110 1115001101]-
tibus 1111011 fluetibus, copias sicco tramite deduxisse. Ean-
110111 porro viam tentantibus ae fugientium torga 1110111011-
tibus may-puis ‚ quum adversum 1011011ῐο ignem coruscasse,
111111 ipsum (1111111110 mare 1111101110111501111111111 refluentibus
11111113 obruisse ‚ itaque 1111111111 igni partini wstu 11111111111111
Λίςζ)1111113 1111 unum 01111105 periisse. Judwos 1011) 1111 11111111-
1101111 110110111011110111103,1101 5011111111110111 111111051111111111111111111
contine-nter 1113111031-330, 111· surina , 111111111 010111113 iis 110115·
pluerit, panicum ligura , 0111111010, nivem 1010101110 , 11111111
sustentasse». (3010111111 1110111 Moysuin statura 11100011010111,
1-1111110 subrufum, promissa ‹za-sarie 1-111111111, 1011111110 101·-
11011·3111111311011Ὶῐ1 tuisse, 110·1·111101111111111 0110311111111111 1011111»ἱ
1101111111 01 0010ρο3111111111 1101100153011111111. »ι

16.
’11 1101101010
111· 01111 0111.

11111101111131111111111 0111011111115 1110111111 1310110111 01 susm-piar,
u Mose 011111 eo ‚ 11 quo 1111113111111111111115051, 111101·1;11101113 011-

tum eundem in modum qno 530111 historia commemorat.
0111111111 Musoni 11111111] se ad madianitas suga recepisset, Jo-
1110113111111111 uxorem duxisse, nomine sepphoram, quo ex
1101111110 eam ex cneum-m nepotibus et Abrabami genere sa-
tam esse conjiciat ε Α11111111111111111 0111111 Jezanem ex Cbet-
111111 suscepisse, 1111 Jezane vero Dadanem, ab 1100 Ra-
gnvlem ‚ a Ragucist ,10111010111 11111110 Ababum procreatos
essm postremo ,11111111113111111111 sepphoram 1111110 exstitisse,
11113111 30011111 matrimonio Moses copularit. et vero :eta-
tum 50110111 11111111 inepte 111110 suspicioni quadrare. Nam
Mosvm (1111110111 50111111111111, 5011111101111111010 sextam post
Abrabamum numerari. isaaco enim ‚ ex quo Moses originem
cinxerit, jam 30011111 habitante, Abrabamum annos natum
‹unuh-aginta 51111111 centum Cbetturam duxisse, et 1533111111
1-3 03 Ι3001111110 ioco suscepisse, quum Isaacum anno cente-
311110 genuisset, 51011110 :umis circiter duobus et quadraginta
3011115 isaurum 11111111 (fisse natum ‚ cujus ex stirpe Seppbora
prodiisset. Causae igitur 1111111035οΔ quamobrem Moses et
801111111113001101111011111010 vivere 11011 potuerint. ceterum eos
Masiiam 111110111 incoluisse ‚ qnae ab uno ex Abrabami liberis
1111111011 acceperit. Liberos enim suos orientem versus do—
micilii 111111-1011111031133 Abrabamum dimisisse, ac propterea
11103111011100115 ad Α51ϊ111110111 exprobratum ab Aarone ac Ma-
1111 fuisse ‚ quod Aithiopissani mutierem uxorem duxisset.

