FRAGMENTA. ῚῊ

 

 

 

    

 

 

ΑΝ. auom. lihons. ‚¹
f 1
¹ mmmm Afflx· 1, CLEOPATRA museum rimus iuguon Proui-zm. VIII, som< 11, i
¹65‚3 ¹ annia 10. J

4 ( 1 ) Alexandri I in Cypro στρατηγοῦ annus primus.

ιο (7) Ptol. VIII pulsus 111 Cyprum abit.
CLEOPATRA musone F. innon-promimus lx,
Acaunum I, 3111115 18.

1683 107 (100) 11 (11 ) (8) 1 111 30115 publ. pro Alex. 311110 primo notatur annus orla-
vus, annumeratis annis στρατηγίας Cypriacae.

1723 90 (89) 28 (28) (τι) 18 Cleopatra ab Alex. necatur initio regni anni 19ΓΙΊΟ (a. 811
3. C.). Alexander regno pulsus in Lyciam aufugit; mox
in Cypro perit.

Promnffirs vill SOTER 11 lN 1113οΝ11111 affractus,
an. 7, mens. 6.

1724 89 (83) Pro anno 1 111 actis publ. notatur an. 29¹mss, quasi conti· .
nuo regnasset inde ab anno 117 a. C.

174,2 83 (w) Ptolemaei VIII annus septimus.

174,3 31 Ptolemaei VIII moritur currente anno octavo.

¹74,:3 81 CLEOPATRA (s. nmmos), Ptol. Soteris lilia, Alexandri 1 ·
vidua, regnat 11101155. sex. Ab Alexandro Il privigno et ῐ
marito necatur. 1}

174ss 31 PTOLEMAEUS X ALExANDEn II, Alexandri I lilius, cum
uxore regnat diebus 19.

promimus XI PHILOPATOR II (sive mom-sus sive AULETFS)
I’Tot.. XI annis 24·

174‚4 81 (δεμ) 1 Ptolemaei (octo vel novem annos nati) annus 1.

53 24 Ptol. Alexandria pulsus Romam abit.
CLEOPATRA-TRYPHAENA ΕΤ BERENICE absente patre regnant

tribus annis.

,3 (24) Cleopatra et Berenice simul. cleopatra h. an. moritur.

57 (25) Berenice sola regnat.

56 (26)
Promiuffius XI in regnum restitutus, annis 3 et quod ,

excurrit. ¹

181‚2 55 27

181‚4 53 29 ¹ ,

ωλι 52 (30) currente anno quarto moritur (an. 51 Mai. ).

CLEOPATRA-PHILOPATOR‚ et PTOLEMAEUS XII, frater Cleo· -
Cu-:om'rn Pron. XII. Pfltsae flatu major, annis 4·
182‚1 5¹ (mai.) ¹ . . .
182,4 48 4 Ptolemaeus m Nilo perit decemb. an. 48. 183,1.
CLEOPATRA ET promimus XIII, frater minor, annis 4.

18:3‚1 47 5

183,4 44 8

CffloPATnA (ετ PTOLEMAEUS Cffismon), annis 7.

184‚1 43 9

185,3 37 15

CLEOPATRA cum M. ΑΝτοΝιο, 3111115 7.

185Α 36 16 Α11111 111 duplici modo notantur.

¹87,1 31 21 q , ,

’ 187 2 30 22 Cleopatra moritur mens. septembri an. 30. Ol. 187, ,1.
’ Regnaverat 21 annis 5 mensmuS.

 

 

 

