510

lhid. paullo post z

αὲ ν ἓξ ἡμερων αὐτους εὶθεῒν εἷς τὴν Ἰουδαίαν προ;ι’ρη-

‘0 δὲ θαυμασ·ὸς ’Ami-w διὰ

κεν· πάλιν δὲ τὸν Μωϋσῆν εις τὸ μεταξυ τῆς Αἷ1ύπτου
και της ’Apuliam' ορος, ὃ καλεῖται Σίναιον, &vagina
φησιν ἡμέραις τεσσαράκυντα κρυφθῆναι, κάκεῖθεν κα-

ταὸάντα οουναι τοῖς Ἰουδαίοις τους νόμους.

E LIBRO QUINTO.
5.

Gellius Ν. Α. V, 14: ,’,4111011 0111 Ρί1310111163 (11)-
111· ·Ιίο1113 6 st, literis· [10010 multis praedilus, 1611101011(
Gr‘oecarum plutima atque varia 3’1’ 16111111 suit [1113
libri· non incelebres fei untur ‚quibus 0101111110 set 1116,
quse mirifica 111 A* (111110 «1311111111-011111111111110116,
[11310110 comprehenditur. Sed 111 11.’,3 01116 vel leg ’1’,·’336
3636 dicit ,fortassean vitio studioque ostentationis
fic ίο01106101·; 131 611101 30111 01111οι 111 Jnoedicaiidis
(106111013- 3·’111’.3 venditator. Ηο6 (11116111, quod 111 libio

Εσ) 111106011101 quillto 361111311 1160116 1111111336 1160116
[631336,361ί ipsum 3·1 5e in mbe Romana vidit-sse
oculis· suis confirm In 1·11·60 1110111110,1001111016·
nationis 011111ί133101α· 11111, Γ1111 populo dabatur E 1’113
rei, Romoe quum sorte 6,3.·,3601,·31166111101.1110111ί,]111.
Multoe ibi 30· ι 11· 11163]1·1·,0;’ 111050111111111163 bestiarum
1· ,1·66ἰί611163, 0111111111110111· invisitata aut forma erat
uutjerocia. Sed praeter cilia omnia lc 01111111 inquit,
immunitas 111101110110111Ῐ1111,[0161610116 omne5 6616-
1··()3 1111111.·.3 [31111113 leo corporis impetu et vasiitudine
ἱ( 1·1 ificoquesie mim et sonoro lor i'.5 comisque cervicum
fluctuantibiffi animos oculosque 0011111101 111 3631·
converterat. [πη-0111161113 erin inter complures cete—
1·0.3·01[1111(’1111111 1163110111011ίαῐιι3· .··361311311111 6011.3·11[11-
ris. Ε1 3·’11(’0 Androclus 1101111·11]1111.Η11116 ille leo
ubi 11111111110611Ζ,1·6116111’6,11101111,01111,31’01[11111’111,3’
311111 .· (16 deinde 3,6113·1111 atque placide utinquam
003111011111111113 ad [1001111601 acc edit, Tum caudam
111066 atque ritu adulantium 6111111111 6ἶ6111111ί61· 1· t
[1111111[(·11103’6,1 [10011111311116,36,·36 ‹oi-pori (11111111,3 ‹riis
(’1”11100111 6111361 manus· prope jam 6 6011101011 1111111
(innita lenite} demulcet Homo Α11([1’·01[113 iuter illa
lam 11110613 J( 116 blandimenta 0011331101 animum re -
(1111(’·.101 ·'Jmiillatimquc oculos ad 1011111( iiiliim li· 0-

116111 riseri. 711111, 0111131 mutua recognitione fai (H,

[(61οῃ3 inquit, et gratulabundos videras [1001111601
(Ἰ [10116111 Ea re prm-5:115 tam (11111111 ·11[)1[1“ uiua-imos
populi 61110101·,·63 ex( italos dicit, (111· 1· ,3.-3111101001· a
Ι (ι’-’31116 Androclum, 01116311111110116 6’,111131101 (’1’11 ille
(11106133101113160 iiiii 1101·(·1“.3·..36ι Ibi Androclus 16111
11111 ·isic am narrat atque admi} ·.0111[(1111 Quum 111·οι 111-
ciam, 11101111,Α]ν161101 111010113110111 1111116110 meus
1100110113 01111111’,1’6ι ego ibi 1111011123 6111361011011111111113

 

&lirinens Apion 3131μ1ἱ116ιιι (ἰίυἰηιε Jndmos in sudeam
venisse antea «lixit : rursus aulem, moys-*n conscenso

monh¹ Aigypmm inter et Arabiam modio, qui Sinwns :515

APlONlS OASlTAE

ver bisibus 11111110 ram 311111 1 01111113· et, uc milei 0 110-
mim), teir-ci, 1[ί1113111’·1631’1[6,01110163 latebioes()r‚ent
111 1 (1111110111οι 61 ai 6111111101 solitudines· conces 31. ’06 ,
,31 111 simui (ibus, 6011311111111]1111, mortem aliquo
1111110 01101111Γ11111,·3011·1116([10,11101111, et arido
(1 sla ’1·111111 ,3116611111 quandam nactus remotam late-
bi 0301110116 111 eam 1116 penetro et recondo. Neque
mulio 11031 acl cande m specum venit liic leo, de hili
uno 61, cruento pede, gemitus edens, ec murmura
dolorem cruciatumque vulneris commiserantia. At-
que illic ptimo quidem 601131161 tu advenientis leonis
territum sihi et pavefactum animum discit. Sed
postquam i'ntiwogiessua ‚ inquit, leo, uti ie 11130 ap-
11011111 111 [10[’ ’1106110101 illud suum, vidit 1116 procul
([6ί116316111601, 1111113 et mansues 06663311;6ῐ subla-
tum pedem oviemlere mihi et porri& ere quasi opis
petendoe oralia visus est Ibi, inquit, eg 0 stirpem
ingeniine vestigio 116([1.’3 ejus haerentem, 1’6316ίί1;
conceptamque 301111 111 vulnere intimo exple-sui: 06-
61110111130116, 31116 magna 1’001 formidine, siccavi
penitus· 01011611616631 61··.11016111 Ι[[6 tunc 11160 opera
e 1 medela lec· ’.·,111113 pede 111 manibus meis· posito re·

( ·ubuit cc 01116111. Atque ea· 60 die triennium totum

eoo (t leo in eadem 3116611 eodemque victu ’1116101113>

Nam 011113 venabatur feias ‚ membra opimiora ad
3716611111 mihi .·gui gei· ebat; quoe ego& i <ruis copiam non
liabens, meridiano sole cortens edebam. Sed ubi
1116 inquil, vitoe illius ferina> jam pertoesum est,

leone in venatum profecto reliqui 311661101ε61111011ι
si rme tridui 1161·.1116113·11,·,3 a militibus vis-:115 apprc-
llelifflslivqlle sum, et acl dominum eoe Africa Romam
1[61[111·,.1113’ [3 1116 statim rei capitalis damnandum,

Intelligo autem,

inquit [111116 quoque leonem, 1116 [11116 separato, ca-

dandumque ad bestias 1)·1160311.

J rum gratiam 1111116 mihi beneficii et medicinae re-
,1611011166Α1110111Ζ1111κ331· Androclum tradi! ,600116
omnia scripta circumlataque {abula populo clei· la-
1·.·(11 (iique ideo, 61101113· petentibus, ([11111,·.·331101 Α11-
dioc-lum 611116111130111111111 leonemque ei suffragiis·
populi 1101111111111.Ρο3,[60 inquit, videbamus An—
dmi lum ei leonem, loro tenui rec 1116111111, 111 ·be tota
‹· 11 ’611111 1(1[161’.·11113 116111011011 1611· Androclum, floribu5
5er.3 07 ί60116,·01 0111116 ,3 fere ubique obvios dicere.

n Hit· 1· at leo [10.3·111·.’3 homini-,s [116 ert [10010 medicus
[101113 »

6.

Gellius N. A. VII, 8;
61 amasios 11011 modo [113101116 veteres, sed eece n-
ies (11100116111611101116 declat-,ant Nam et sub Coe-

3·’011’[111.3·, 111 Puteolano mari, iit Apion .·5cii’plum reli·

ponatur, quadragintadiebus‹li-lituissedicit, indequedescons
Annivm Judmis 11·μήιέ dedisse.

Delphinos venerem esse

 

 

