FRAGMENTA insT. CR.

iol.

lli.

412

 

Philippus ΙΙΙ Aridaeus
olympias et Cassander
Phiiippus lv
Antipater et Alexander
Demetrius 1

Pyrrhus

Lysimachus

Ptolemaeus Ceraunus

Meleager
Antipater
sosthenes
Interregnum
Antigonus Gonatas
Demetrius 11
Antigonus Doson
Philippus V

Perseus

Proelium ad Pydnam
Libertatis anni
Pseudophilippus

     

   

susumus,
p. 256.

   

Eusssssn CANON.

Anni.

-2

Ιὲ

52*

 

n

h

 

REGG.T11ESS.[ I'OHPHYRIUS⁴

Olynip. Anni.

 

114‚2-*115,4 7 n

¹16,1—120‚3

   
   

120,4—121,3

121‚4——123,1
12:3‚1 ‚‚
123‚2—124,3

n), quinio.

124,4—125‚1

m, quintum.

124‚4-— 126st

i2‹5‚1-135‚¹

ἰ 139,4

Ἃ Η
η 157,4

ι( Summa: 174 »

 

NUMER! CORRECTI.

Olymp.

11·2,2-115‚4
110,1—120‚4

120,4—12i,3

12i‚3—123,1
123,1 »

12:3,2-—124,3
124‚3—125,i

125st »ι
125‚1 »
125‚i υ
125‚2 ··
1224— 135,1
135‚1—137‚4
137,4- 139,4
139‚-'{—- 150‚2

150‚2-—1·02‚4
152ss »
152,4-157,3

1524 ·›

Α, chr,

323 Jun.13
310 Juli. ¹

297 Juli.

294 Oct.
287 April.
2:37 Nov.

281 Juni.

280 Nov.
279 Jan.
279 Feb.
278 >¹
276 «Ιὲιιι,
239 Jan.
229 Jan.
220 Jiln.

179 oct.

A

10

i
i

Α

168 Junv 22.

los—149
149-1ΊΗ

ι
³174

 

ο.

[1

U

w S

 

1⁸qu MEM‘A.

505

