698

τος μὲν Φίλιππος, καὶ εν Ε) ατε ία ἀποθνήισκε ι ( Γ) Ἀν-
τίπατρος δὲ Ἀλεξάνδρῳ τι) παιδὶ συμπράττουσαν ἀνε·

λὼν τὴν μητε ’ρα (··)εσσαλονίκην εἷς Αυσίμαγον ἔφυγε,

καὶ των ἐκείνου θυγατέρων γήμας τινα (3) ομοίως ἀνῃ-
ρέθη πρὸς αὐτου Αυσιμοίγου. Ἀλέ ςανδρος δὲ γαμεῖ υιὲν
Λυσάνδραν (4) τὴν του Πτολε malou ,πρός τε τον νεώτε-
ρον (5 ) πολεμῶν ἅδε λφὸν εἷς συμμαγίαν ἐπικαλζ ςιται
Δ·Γ,μητριον τὸν Ἀντιγόνου, ὅτιι) Πολιορκητὴς ην ἐπώνυ-
μον, ἀναιρεῖταί τε ὑπ’ αὐτου, καιΜακε εδόσιν αὐτὸςοίργει
Δημήτριος. ”Ιῶν οὖν παίδων Κασάνδρου τῆς ἀργῆς ἔτη
λογίζονται ἀπὸ τού τετάρτου ἔτους τῆς ἑκατοστῆς [ εἰ-
κοστῆς ἄχρι] τοῦ τρίτου ἑκατοστῆς εἰκοστῆς πρώτης
Ὀλυμπιάδος.

4. Δημητριον δὲ ες ἔτη βασιλεύσαντα Μακεδονίας
Πύρρος ἐκίαλλει τῆς Ἠπείρου βασιλευς, τρίτος και εἷ·
κσστὸς (1 J ἀπ’ ΞΑχιλλέως τοῦ Θέτιδος ων, ὡς ἂν αὐτῳ
προσηκούσης τῖς &pl ·7,ς μετὰ το Φιλίππου γένος δι’
Ολυμπιάοα τὴν Ἀλεῖ άνδρου μητέρα κάκείνην ἐκ Πύρ-
ρου του [ καὶ] Νεοπτολέμου γενομένην.
Τῷ δὲ ὁ
Λυσίμαχος διαδεγεται ὃ Ἀγέαθοκ) ους Θε τταλ ος ων ἐκ

(Ρ πτὰ δὲ

μῆνας (2) ἄρχει Μακεδόνων. γδόῳ τουτον

Κρανωνος, και Αλεξάνδρου γεγονως οῡρυωόρος, Θρά-,

κης δε τότε και Χερρονήσου βασιλ ευων, εἰς γείτονα καὶ
ὅμορον τὴν Μακεδονίαν ἐπιρραμὼν, οιεδεξατο. Ουτος
’‘Apo-1167, πεισθε εις τῇ γυναικὶ, Ἀγαθοκλέα τὸν υιὸν εκ
τοῦ ζ·7,ν ᾐρε. Βασιλεύει οὲ Μακε &ovinas ”τη 5' ,καὶ μῆνας

ἹΙτταται δὲ εν τ’·ἶ, περι Κόρουπε οίον μαγη τ7] πρὸς
Σ ε’λευκον τον τ7,ς Ἀσίας βασιλεα, ὅτῳ Nimium? επί-

κλησις ἦν, ὅτε καὶ τοῦ ζῆν ἀπαλλάττεται.

PORPHYRH TYnu

qui Elaleoe mortem cum vila commutavit. Tum Δ11111-
paler faventem Alexandro puero Thessalonicam ma·
trem suam interemit, confuyilque ad Lysimachum, a
quo elsi unam estliabus in matrimonium acceperat,
nihilominus pari neci traditus est. Alexander aulem
umore ducta Lysandra Ptolemoei, coorto si bi bello cum
minore fratre, auxiliatorem invocavit Demetrium
Δ1111160111, coynomenlo obsessorem, a quo eliam occisus ¹
est :reynavitque apud Macedones Demetrius. Iyilur
(inni, quibus a casandri liberis reynalum est, nume-
rantur ab Olympiadis 120 quarto anno usque ad
olymp. 121 an. tertium.

4. Jam Demetrius postquam reynasset annis sex ab
olympiadis 121 anno quarto usque acl Olympiadis 123
(initum primum, Pyrrhi Epirotarum reyis viribus deje-
elus est. lleynalial liic clyesimus tertius post Achillem
Thetidis lilium, censebatque a Philippi yenere ad se
imperium [Macedonisel recidere , propter Olympiadem
„itexcmdri matrem, Pyrrhi (inlitam, liliam Neoptolemi
(ι’. 6116611). Is septem mensebus Macedonia politus est
Olympiadis 123 anno secundo: octavo autem [mense]
siu-cessit Lysimachus Ayalhoclis filius, ea.- Cranone
Thessalus, atque [olim] Alexandri satelles. llic aulem
quum Thraciae el Chersonesi reynojizm potiretur, prozi-
111161111111111161111616910013 Macedonicoe tyrannidem vi
subita invasit. [Is et]Arsinoaeuxorisinslinclu Ayatho—
elem lilium suum vita emat, reynavilque at) olymp.
123 anni allerius mense quinto(3) usquc acl Olymp. 124
annum tertium· nempe annis quinque, mensibus ser,
(lonec in Cori planitie proelio caesus esta Seleuco Asiec

1 wyc, coynomenlo Alcanore.

——-—————--——————-————————-——-———-

2. ἐν 'Mateta ἀποθνήσκει] Ci. 1·1105111111151Χ, 7, :3 ,Τῶν δε61(56. Κασσάνδρῳ) παίδων Φίὶιππον μὲ εν τὸν πρεσὸύ-
τατον, ὡς με ε’τ οὐ 11:on παρε )αοε τὴν ἀρχην, ἁπηγαγε ενυπολαῧοῦσα νόσος φθινώδης. 111 lilatea.¹ (quocontra Demetrium rex
111·01“1.·’·1111.,·1ὶ sse videtur) accidisse 6 nostro loeo (li ei11111s.A(ll1u11(¹.Philippum Demochares 11· rationem obiit. V. Seneca 06
ira ΙΙΙ, 26 ( 0610061110. fr. in tom. 11,11 [146,1101 3); 01015611. llell1n l 1). 565 - 3. τινὰ] 56. Eurydicen. V. Ju-
5110 Χνι,2.[)111)5611.1.1.11.566.)77 511. 613,--[1. Λυσάνδραν] Η 106 esse (lebet Ptolomaei Soteris ex Eurydice, se-
cunda uxore, lilia ,11101111 novimus 11051611(1)()511111. 292) nupsisse [1551110611 Lysimachi filio. V. Pausan. l, 9, (3. 1, 10,
3; 011110161101111111 6.31.’·010)5611. 1,1).5Ι1;”) not. 3. - 5. τὸν νεώτερον ἁδ;·)φόν]Ε11511661111)115τὸνπρεσὸὁτερον ἁδελφὸι;
nam Alexandnnn ι’ 1551111111 111111111 natu minimum tuisse te.- tatur Pausanias ix, 7 , 3, idque ex ipsa etiam historia ejus
(¹ol'1i3.,¹it111¹.V. Ι)Γ11)560.Ι,1)..’1·7711111 Ι)1·11πτ111ῶ1561111·61 habet Πτολεμαῖον.

Q 4. nol. 1. τρίτος καὶ εἰκοστὸς ] 1)·1115’1ι11·1.5· l, 11 narrat a Pyrrho Α61111115 11110 usque ad Tharypum Pyrrhi regis
promum decem (sse γε ·εν οἱς611111 nostro lo(0 componendum 1111Ὸ10111111111 Alexandriadis ap. ³111. Valer sive Pseudo-
6111115111. 1, 4:1‚11hi serios 111-6 651.1.1·“1;16115;2 Peleus3 3 Achillcs3 4 Pyr1¹l111s; 5 Pielus; 6 liubius3 7 Nessus3 8 Argus;
11 Xa11tl1us3 10 Α1·616; 1 1 1)1·111111115; 12Τ1·)·11105(ἱ’) ; 13. [⁴21¹i111acl1us; 1-[1 Lycus3 15 cas-(01¹3 16 06010011, 17 Pl10cus; 18 Arym-
11115 (516 leg. 111-0 Meli¹ias); 19 Ν611111,11Ι1·,111115; 211 'l'harypus (5161. pro Charopus). Hactenus fragmentum. Addenda sunt
nota 1101011111 ; 21 Α11τ1·111.5·; 22 A1¹y111l111s; 23 Λί11611165; 2[1 Pyrrhus. Ceterum 5611161 notasse sufficiat 6010 6111 graeca Eu-
561111 excerpta (lehemus, pler11111q11e 0111151556. notationem olympiadum. -2, ἑπτὰ δὲ μῆνας] 111 capite De regg.
Thess Pyrrho assignantur 4 1111111 61 [1 mcum->¹3 111 subjecto autem laterculo 31111111 4 ilienses. Posterior 166110 vera est. At
nonnisi quattuor 11115 menses¹ 111-1111115 laterculi auctor Pyrrho 11·11101·1·111; 1106 111116 colligitur, quod resectis istis annis tribus,
5111011111 annorum usquead mortem Lysimachi 11111111·1·11111·.11111(·11111 numeris Porphyrii. Anni vero tres propterea super-
additi 50111, 11111111 Antigono (1111111116 pro :37 11111115 nonnisi 111 annos 1161161111.. Contra Porphyrii laterculus (11111111 10 regno
Ant. (10011116. eundem errorem haheat, 111-1161611165 111115 tres 11011115 0111111111 regno Antigoni 00501115, 111 infra ridebi-
mus. - 3. mense quinto 1 1,)11111151 1.),’1111116111 regnum incipit mense quinto Olymp. 123, 2, ejus successor vero Ptole-
iiiattlsi·(¹¹‚¹,11:n'il usque 1111 mensem. quintum olymp. t‘>..·› ‚ 1 , uti 111 ᾗ .¹·› auctor (licit : sequitur (luobus his regnis expleri
annos 51111610 At Lysimacho 111111111111111· 1111111 5, 1116115656, Ι)11111·111;1611111111115 1111115, menses quinque.. 111116 1101101516 anni,
11 1111115151011111111111 Ι·’···11111 ines st i11¹111ni 11’11111·,11111 111111101011100111110116 0111111111111110(1110111110 11.106()1111111111“1·11
111 Ante„ 11111 Gonu. ¹1¹ et 0115111115 te 11111111111115 ge 1111111115 Poiplurii (¹ ’11611105 10111611.11511111111110 pro 11011155, 106115, 6 dandi
,511111 1’11..1,111(·11.5·. 7, 11111··1·611 l11¹l›(t. (monn-011 Samuelis 1101111515 Num( ris 1111116 1010011010 ementis, Porphyrius, uli
111( tor l1t( r( regg Ὶ1165511111·11111, 1111 Λ·111Ι;·111 1151101111 mortem Ptol( 11111 exputat 11111105 43 111111511111111111111111). Quodsi
deinde. Samuelis l’tolenneo trihuit 11111111111 1,1111115(1,111·0 1·1.1 1, 1116115. ῑ,1 1115511151151116111116111-1115151,1111111101111111
111 graecis literam ε’ (¹rchroerrore 6001111111 eum litei-11 θ’. syncellus 111 canone 11, 270 111· superioribus regnis cum l‘or-

 

