704 PORPHYRH TYRIJ

des Fallioe Aleii'opolilaniix (111111) allero (7). Deinde 7. Lysilnaelnis antiis VI.
l’rmv‘lm ( iufra l’ruviles) Phasim 28'‹·otu.s⁴.vceii.s·. Deinde 8. Ptolemaeus idemque Ceraunus anno I et nten-
lz'unomns 1204 >cleti Lariweus anno altero. Deinde sibus V II ( supra : mss,V).
.stult-osthenes Idalii (ὒν-[11111111. Deinde Τ lirusyma- 9. [Meleager mensibus II.
clms Ale.1·and1·i Atreu-ms (Arsacias cod ). Deinde Le· 1 0. Antipater diebus XLV,
ontomenes Damotlzonis (8) Plzeroeuv. Deinde Pau· 1 1. Sostlzenes αηηο I .
sanius Danvotllonis Plzeroeus (9). Deinde Theodorus 1 2. Interregnum cumis Ῑ I et mensibus II.
Alexandri Argivus i¹⁰)· Deinde Nicocrates Plca- 13. Antigonus annis XXXIII (leg. XXXIV ut:
sini Cot·0‘tzi’sz.s‘is t 1 1 ). Deinde Hippolochus (12) supra) et mensibus II.
Alefippi Laris-siens. Deinde Pli)·rinus Aristomenis 14. Demetrius annis X.
Gomphensis. 15. Antigonus annis I AY.

3. Eo anno Philippus rea· obiit in Macedonia, po· 16. Philippus (trinis XXII] et mensibus I X .
testate in filium Perseum translata. Is Thessalis Deinde copiarum duces· lli .·
impetam-‚tat uti dictum cst, annis [viginti] itibus .Ρ(11(.1((111”(11·.(ΟΙ 146,2.195.)

2. [1119111111. (Ol. 146, 3. 194. >
3. AEacides. (Ol. 146, 4. 193. )

omnino quadrag inta {luobus e t 11111 1111111111· noi em (1 2).

lam ‹ero (1 centesima> et quarta? decimoe ()l)mpicz- 4. Epidiomus. (Ol. 147, 1.192,,

5. Eunomus. (Ol. 147, 2. 191.)

6. AEucides alten} (01. 147‚3. 190.)

7. Praciles (Ol.147‚4. 189)

8. Eunomus alter. (Ol. 14 Ι,8 1.188 )

9 Α11(Ιιωῐ]ι(1·1111.1.(01.148,2.187.)

10. Tl112as3maelms.(01. 143, 3. 186.)
..Leoniomenesu (Oi. 148 ,.4 185.)

12. Pausanias (Ol. 149,1. 184.)

13.ΤΙι(1-()(Ι()1111.(ΟΙ. 149,2. 183. )
‚Nicon-‚aces (Ol.149‚3. 182.)

15. Hippoloclzus.(Ol.149‚' . . 181 .)

16. Cleomachides, (Ol. 150,1. 180.)
.ΡΙι)11“11113.(Ο].150,2.179.)

Plcililpus. (Ol. 150, 2. 179 exeunt.)

dis (111110 altem, quo tempore 1·.ebur pia-positus ese
Philippus (Aiiclceus ), usque acl Philippum Deme-
liii 62111110,111111 cujus obitus 111( Idi! 111 centesimae et
quinquagesimi& Ol) mpiudis annum (ιῖῑ(1·,11111ι cum
quinque mensibus, conflantur anni LX LI V men-
sesque quinque (i. e. 323 Juli — 1·· 9 Dec. ).

[711 scalmum legum summa.

»1111111111 idemque Philippzi..v annis V II.

2. Casander annis XIX.

3 Philippus mensibus ΙΙ.

4. Antipater el (codex ι Antipater qui et) Ale-
:candet annis II et 111(11.1·1“ὒι(.1’ J J.

5. Demetrius· annis V I et 11111111ὐ111 VI.

cum mensibus· 110111111, illac( donibus autem annis
6. Ρ]’··,1111111· annis III et men..sibuv IV ¹11}

liujus szcly 01111 prce lotis Uzessalm· um in rebus an 192, meminit Livius XXXV, 39. — 7. (111110 altem] infra : AE'a-
miles ulter. Dicere voluit ε AEaciiles iterum , δεύτερον vel αὖθις. - 8. Laontomenes codex. Alterum nomen 0111110(ὴο-
nis, suerit Δαμώὸου, Nomen Δαμοθοιίδας occurrit ap. Pausan. lV, 24, 1. — 9. Plzeroezcs] Ex Aucheri vers. additum.
- 10. Aryium] Maius Ἄργος τὸ Ἀμφιλοχικὸν praetoris hujus patriam fuisse censet. Niebuhr. mavult intelligere Ἄργος τὸ
‘officum-13 addens tamon apud Stephanum etiam Argos Thessalicum memorari; fortasse etiam pro Amicus fuisse Atra-
ei'us. — 11. Gortynensis] Corltcnensis cd. Ven. Cocunenst's ed. Mediol. Hoc si verius est, Niebuhrius proponit Cyti-
nensis. (st. B. 2 Κύτινα, πόλις Θεσσαλίας. Ὁ πολίτης Κυτιναῖος), — 12. Hippolochus] ldem, ut videtur, curn eo, cujus
Livius meminit xxxvl ‚ 1)(1111 an. 191 ). 111 seqq. nomen Plzyrinus vix genuinum est. - 13. quadraqinla duobus et
mensibus novem] chronologia postulabat ut scriberetur quadraqinla ec uno etc. Nam post Philippi annos 23, menses 9,
recensentur 18 anni libertatis ‚ quorum postremo moritur Philippus; unde summa eflicitur an. 41, m. 93 qui pertinent
ah an. 220 Jan. usque ad 179 exeunt. sivo Ol. 152, 2, ut ipse auctor dicit rectissime. —— Ceterum huc usque Eusebius

praetores Thessalicos recensuit, quod Macedonicorum regum chronologiae illustrandae essent. Nam postea quoque Thes-
saiorum praetores creatos esse ‚ exemplis demonstrat Niebuhrius p. 2⁷:13.

