51³5 PORPHYRH TYRH

REGUM 8leOE LATERCULUS.

 

1-ῐ1·.<Ε1111Α1’.11.(;ΛϊοΧ 1·1»1;1·111’1111,κ·.
xlx

0131111). Anni.

(Aug.) 318¹*

lnwelriffi Poliorc. post patris obi· ¹
111111 rvgnat. . . . . . . . . . . . ” ’ Aug.) 301 ¹

k {dom moritur. .’ .......... - . . . . . . . . . . . . . . L (dan.) 283 =
ζ seleucus Nicator. . . . . . . . . . :32 ⁰.. 117,1-.124,4 19 - Oct. 312
⁶ Antiochus soter ........... 19 l25,1 -129‚:3 ¹7» ’ Jan. ²8&
’ Antiochus Thous .......... 15 ;· 129,4-(1:33‚2) (Jau.) 261 Ἰ
Seleucus callinicus. . . . . . . . . 20 “» 1:333.. 1335). (Just) 246 f

J orthosiam obsidio11eliherat .................. ἶ . 1343. . . . . . . . . 3²,ss 2²02 J

ln Lydia duobus pru-liis fratrom
vim-it. . . . ......................... . 137391 ''1‚' 1 9.·19 ⁷

j AntiochusHieraxin‘l‘hraciamoritur, . . . . . . . . . . . . . . . 138,1 228 ,

¹ s‹·1eucus Ceraunus ......... 3 3 1ζ1;’,5..”1“)- 13⁶.)‚1 ¹ ι’· 1(Aug.) 220

¹ Antiochus Magnus ....... . . 36 3ss 1;111,2 - 13189, 5².ss ² (⁴⁸qu 223

1 Seleucus Philopator ........ 12 12 1.18,3-(ιῑ)ι,τ>,11 12 « , 11011.) 187 ’

J Antiochus Epiphanes. . . . . . . . 11 11 1:21‚3—- 1521 11 ” (Aug) 175

j Antiochus Eupalm· ......... 2 ῖ’,,. ¹}(5'1) (1543 -— 1523) a „ (Dee.) 164
nomeu-ius Soter ........... 1ἶέ 12, 154,4 —(157,3) ι “” (Nm.) 162

1 Alexander nala ........... 11) ῦτκ .-, 157,3--(158,3) f - (aug.) 150

’ [Demetrius Nicator. Antiochus. 1
Trypho} . . . . . . . * 1

nvmvtsius Nicator .......... 3 .'' 160,1-(160,3) · 140}
¹ lwnwlrii expeditio Parthica. . . . . . . - - - . . . . . . . . . . 160,2 139

 

nemon-ius 11 Parthis capitur ................... 160,3

, Antiochus Sidetes. . . . . . . .- . , 175 (Feb.) 138 ,
’ 162,2 180 (Oct.) 133 '⁴
162‚4 184 Feb. 128 ’

162,4-164,1 · 184 1³91». 128*

187 Feb. 125 3
Antiochus Grypus. . . . . . . . . . 12 164,·,),- 1116,4 13 187 (Aug) 125
labinum vincit .......................... 164,3 189 124 ⁴
, Aspendum abit .......................... 166,ή ’,4 200 11111. 112
Antiochus cyziovnus solus. , . . . (18) 11173 167,1 200 ,11111 112
Ant. Grypus et Ant. Cyzivcnus .............. · 167,2 -- 170,4 15 201 111 .
“ Mors Ant. eri ......................... mos. 21ss 96

Antiochus cyzicenus, ilerum solus 171,1
Moritur ............................. 171,1

 

’ Antiochus Euwbos. Seleucus. An·

 

Antiochus liusvlws. Ι)11111[η)1κ. . . . 2 171,·’1-172,1. 12 171,.’1
¹ Tiqrmws ......................... (18)

 

 

 

