200

versalum esse, id quodetiam sine testimonio suspi-
cari facile possumus , quum dicendi genus a mori-
bus ac vitae ratione discrepare non queat. In Bruto
autem cap. 31 Rutilio non magnam eloquentiam
tribuit, et cap. 3ο orationes appellat jejunaS. υ
Cf. Vossius p. 184 ed. &Vestermq Lachmann. de
font. Liv. ΙΙ, p. 27. De Rutilio oratme V. W estel-
mann. Gesclz. d. 1oe121.Be1eds. §42 et33‚ 11. 75, 8.
Cf.ssaehr. 613111.11.νωιη.].11.ρ.3513483. 742-

ΙΣΤΟΡΙΑΙ.

1.

Mam ob. Sat. Ι, 16. 3111111113 wilm Romanos
1113111111331) nandium, 111 0610 quidem diebus 111 agris
11131161 opus facerent, 110110 [11111111 die, intermisso
mre, ad 1111))’611111111 legesque accipic’ndas Romam
venir-‚eat et 111 361111 atque consulta frequentiore
populo 11ζ[1)’111),111111 91111.) 111111111111110 die proposita 11
3111 gulis atque 111111 11313 saclle noscebantur. Ceterum
num haec ex histmia petita sint an alio ex opele ,
1ιίυά liquet.

2.

Gellius N . A V,11 11.,1οεΑ111ηῐι-α1ῖοηί fui-556
11111111 3111111113 1) 1 Poly 111113· plzilomplzor ’11111 11· 111111 cu-
samque <tenet 13 facunditate. V [01111111 111911111111, et
rapida Cal-’neaclc .5 dic< bat, 361111 61 tere 1111 Crito-
lam, 0101163111 Diorrffles ec 301)11’11. Cf.Mac10b.1‚

5, PliniusH. N. V,II 303 Lact XV, 17.

3.

Livius XXXIX, 52 : Sciptonem et Pol) him et
3111111113 hoc 1111110 (570 anno U.) 1110111.111111.·3611-
1111111.Εὲ10 neque 1113 11119111) V alerio assentior, etc.

4.

Plutalch. Mmiuse. 28;
τα μὲν ἄλλα φιλαλήθης ἀνὴρ καὶ χρηστὸς, ἰδίᾳ δὲ τω

Ὡς βὲ1)ουτι)ιος ἱστορεῖ,

Μαρίι) προσκε κρουκως, καὶ τῆς ἕκτης ἔτυχεν fiscon-s ίας,
ἀργύριον εἷς τὰς φυλὰς xmaffih‘w πο)υ, και πριάμε-
νος τον Μέτε )λον ἐκκροῦσαι τ’ῆς ἀργης, ,ἢΟὖαλέριον οὲ
¹1¹) ακκον υπηρέτην 1181))ον 1, συναρχοντα της ὑπατείας
λαὸεῒν

Idem Pompei. c. 37: Ποαπηιον, οὓ τὸν πατέρα
παμπόνηρον ἀπέδειξεν ὃ ΡΟυτίλιος ἐν ταῖς Ἱστορίαις.
Quare Theoph anes (sn 1) 111 hislmi: ι 5111 (¹1lumuiis
Rutilium peisuutus cssexidetur. hg« anteceden-
timi ap. P111tw=.n‹l1 Locus a In· ausio omissus.

Rutilius, bonus alioqui vii· et vorax , sed ‹·ui privatim
eum Mario osl'ensw intercesserint, auctor 1·.51 diuisa tribu-

tim pecnnia Marium sextum ‹·onsulatuin obtinuisse ; si-
mulque 111, ut Metello repulso Valerius Mac-cus 511ιί admi-
nister magis quam collega daretur.

P. RUT1L11 RUFI FRAGMENTA.

Q
6.
Athenaeus XII, p. 543, A : Διαὸόητος δ’ ἦν παρὰ
εΡωμαίοις καὶ Σίττιος ἐπὶ τρυφῇ καὶ μαλακίᾳ, ὥς
φησι Ῥουτίλιος.

DE VITA SUA.

n

s·

111, uti populum Romanum 1103.’,31)1 eumque 111 ttfi
61031) salutaret.

E LIBRO II.

:.P 3111111113· de vita 31111 llbro
Α1111110,11191111, commate.

Idem Ι, p. 1oo
.5:eculzdo

E LIBRO III.

Idem I, 105:
vita 31111 libro 161· 110.· Pro L. familiare venlebmn.

Ε LIBRO lv.

Idem I, p. 1 19: P. 911091163111111113 De vim 31111,
libro 91111110 Scaurus libro terito:
111111113ᾒ116103

V ectiga 1111111 31)

Ε LIBRO V.

Idem I, p. 1 12 : P. 3111111113 De vila 31111 V. Ex
01· bi terrenum.

Idem p. 96: AEdile, ab 1106 (edile, 11011 1611111.
Ρ. 3111111113 De vita 31111 91111110.

Ε LIBRIS INCERTIS.

Diomedesl, p. 371 ed. Pulsch.:
P. 3111111113 De vita 31111 .·

Sim) , 31111, 111
Quodsi me 1111)1’111111 abire
3111133.1)1

Idem p. 372 : P. 3111111113 De vita 31111 .· Um* 111111
95²& utura eit.

Isidmus Hispal. Origg. XX, 11 τ Lecticoe sive
[1111161 16111, de 911111113 3111111113 ('vg.5'atili11s) 3111113·
De vlla 31111.Ι)1·1”11111111,1“”,119ίι11 1.·-0111111 6.·0113111) 111111-
m 111 11)·1111111110111111 1] ,31 [1νο lectis le 611613 [1161111110.

ORA I'ION ES.

De modo oedzficiormn. sueton. Aug. c. 89.

Pro L. (j‘afrucio. Diomedes Ι, p. 372 ed. P.

Pto s( 1··0111111 Ρ1111111111103. I wius epit. 703 Cicero
1)[0·.1t.1‚55.‹.'f. Meynei Οι ·111. Rom fiagm. p. 1'.32

F LIBRO Ι
Charisius ΙΙ, p. 176 ed. Putsch. :P Rutilius
Rufus De vita 31111 [11)10 ])111110 Ρο111],1)1”113· elabora—

. 5).
Pompeii patrem Rutilius in nistoriis pessimum fuisse
hominem demonstravit. ’
“ 6.
Sittius quoque ob luxuriam et mollitum apud Romanus
ί {annosus erat, ut Rutilius divit.

 

Familiare tecte Ρ.3111111”.113’ De ⁴

