FRAGMENTA.

7. Περὶ Θεῶν, libris min. Xlll (1).

ε. Περὶ ἡρώων καὶ δαιμόνων (1).

9. Περὶ εἱμαρμένης, libris 111111. ΙΙ· (3).

111. Περὶ μαντικῆς, libris V (4).

11. ἸΙΟικὸς λόγος, libris 111111. 11 (5).

12. Περὶ καθήκοντος, libris min. ΙΙ (6).

13. Περὶ ἀρετῶν (7).

111. Περὶ παθῶν, libris 111111. 11 (S).

15. Περὶ κριτηρίου (9).

10. Προτρεπτικοί (10).

17. Πρὸς Ἑρμαγόραν περὶ τῆς καθόλου ζητή·
&amq (1 1).

(1) Diog. L. vl! , 148 (α’); Cicero De 11111.. 11001·.Ι, 41 (ἐκ
Diog. L. Vll ‚ 1ῑ18(ιγ’); 139; Laetam.. De ira 0. 4. Pertinet
lun: Stoboi-us Ecl. Ph. l, p. 2. Adde ι1011. Lydum De nwns.
lv, 48 p. 224 011. Pamin: Ποσειδώνιος τὸν Δία τὸν πάντα
διοικοῦντα 05501111.

(2) Maon-01). Sat. I, 23.

(3) Diog L. Vll, 149 (β’)Δ Cf. eieci-o De div. l, 55, De
sato 0. 3; Plutarch. Mor. p. 885), B.

(4) Cicero De div. 1. 3 (quinquo nosm- Posidonius sc.
110 divinatione libros edidit), 57, 3011, 15.21.1)101;. LNll,
14⁴.) (ε’). Adde Fragm. Boethii De diis et praesensionibus
p. 355 011. uase t « Qui stellas putant lianc [1011010110-
testatem, ut volentes nociva decernant, quaquam ccrlo
faciunt injuriam, in cujus velut clarissimo senam (10
splendidissima curm opinantur scelera facienda (10-
00)·711, qualia si aliquo: civicas terrena (100100133οὼ 90-
11010 humano decernente, suerit evertenda. 1η lucjits-
modi vero [ructum Posidonii (itque chlt'i Fimnici siro
reliquorum remia! oratio. υ

(ο) Diog. L. Vll, 91 (α’). Eodem pertinent VH, 84.
87. 92. 103, 128. Seneca Ep. 87. Clemens ΑΙ. Strom. ll ,
p. 416, B,

(13) mog. L. Vll, 124 et 129 (α’), Cicero Do 011. 1, 45,
111, l;Sencca Ep. 78. 83. 94. υἱ). 113. 121. Cf. Cicero ud
Att. XVI, 11.

(7) ι( Locum de virtutihus cx animi facultalibus esse.
explicandum peculiari volumine demonstravit, auctore Ga-
leno De placit. llippocr.ot Platon. Vlll,p. 319, 33 2 Τὸνπερὶ
τῶν ἀρετῶν λόγον ἐπὶ ταύταις ταῖς ἀρχαῖς ὀρθῶς φησὶ (ὁ 1100.)
περαίνεσθαι, καὶ δείκνυσιν αὐτὸ διὰ μεγάλης πραγματείας
ἰδίᾳ γεγραμμένης αὐτῷ. n Basse..

(8) Librum primum citat Galenus l. l. V, p. 291, 8
01 »30. Ex eodem 011010 fluxerunt quae leguntur apud cundem
ιν, p. 277, 413 279,35; 280,40 et 433 281, 3. 21; 283,
30;284‚ 15. 18. 20. 4244. 53;V, p. 285, 22. 4s; 290, 10.
33.40;291,5. 20. 32.44.53; 292, 15. 55; 293, 123295, 93
296, 333 298, 30; Vll, 1). 309, 393 319, 20. Plutarch. Mo-
ral. p. 700, Α; Lactant. De ira 0. 17. « lluud scio an lun:
pertineat illud 1111011 Hieronymus ait in Epitaphio Nepotiani
10111. 1, p. 5⁴). 011. Bas. Posidonium librum reliquisse ad 30-
dandos luc-lus. 11 Bake p. 247.

(9) Diog. L. Vll, 54. Cf. Sext. Empir. C. math. Vll,93.

(10) Diog. L. Vll, 91. 129. lude 11011111 111110 hahet
Seneca in Epist. 90. -- Alia quwdum (10 philosophiae parti-
tione, neseio 0 11110 1111101101113, leguntur apud Diog. L. vn,
19, et sext. Euipir. Adv. moth. vll, 19.

(11) Est haee oratio, quam coram Pompeio habitam
‹leindemeris consignavit, tosio l‘lutarchoin Vit. Pomp.Vido
Vitam Posidonii p. 247. «ι Posidonii disputatio περὶ τῆς κα·
θόλου ζητήσεως ad similem Hermagora} 1111110111111310110111 perti-
nuisse. videtur, alque ea quw a (1100111110 proponitur Inveni
1, 6 :Nam Hei-maqoras quidem 1101· quid clim( ailemaro,

240

111. Ιῧίσαγωγὴ περὶ λέξεως (1).

11). (1001110111οη 19.)

20. Πρὸς Ζήνωνα τὸν Σιδώνιον (1),

21. Τέχνη τα)ιτικτ’Ι (sq).

22. ’ Ἐπιστολαί (5).

Restant opera duo , de quilius accuratius nobis
dicendum est. Historias (11011 cl trurluluni Περὶ
ὠκεανοῦ. 1111110 Posidonio Olbiopolihrt, illus vol
eidem vel Alexandrino Posidonio solennia errans
tribuit Suidas :

Ποσειδώνιος Ἀλεξανδρεὺς, φιλόσοφος Στωι-
κὸς, μαθητὴς Ζήνωνος τοῦ Κιτιέως. ’Ὶίγραψεν Ἱστο-
ρίαν τὴν μετὰ Πολύῧιον ἐν βιδλίοις νῖ, ἕως
τοῦ πολέμου τοῦ Κυρηναϊκοῦ καὶ Hwks--
μαίου · καὶ Μελέτας ῥητορικάς· <ΥτιοΟέσεις εἰς Δημο-
σθένην. Καὶ οἶμαι ταῦτα μᾶλλον Ποσειδωνίου τοῦ σο-
φιστοῦ εἶναιτοῧ Ὀλτῗιοπολίτου. Cf. Eudoc. p. 365, 11111
postrema : Ταύτοί τινες εἷς Ποσειδώνιον τὸν σοφιστὴν
τὸν Ὀλὸιοπολίτην ἀναφέρουσιν.
nec quid polliceatur ‘ititelliqei'e videno-s qni oralom,
materiam in caussam ot z'n qzirrsle'oufflu (11111001 .· runs-
sam esse. dica! ron, quse habeut iu se consroversiam in
dicendo positam cum personarimi cerlarum 7'11 terpest-
tione, quam nos quoqne oratori dicimus aeti-ioniam. -
Quaeslionem (uilem eam αρῃυΙΙαΙ, quw habeat iu 30 (¹011-
troversiam in (licendo positam siu'o cerlarimz personu-
rum inceiqiosici0ize, ad lumc modum .· ecquid sil bonum
proeler honestatem 111-11103101 sensus,⁴ Qum si! 1111111(Ιέ

fornum 010130031)ι(ιρηι·11(((ο Quce (sucesliomes proc-ul ab
oraloris officio remonis filcile omnes inlelliyere esis-

,lt'maiuus. Igitur vel 110 hujusmodi (1111031101ιο infiniti gc-

neris disputasse Posidonius ridetur, vel de tota hac ra·
tione, utrum oratoris propriu sit an philosophi. » Balre p.
232 sq.

(1) Diogen. L. Vll,‹30. Cf Vll, (32. Quinctilium. ΙΙΙ, 11.
—- Posidonius opus Περὶ συνδεσμῶν, quod citat Apollon.
Alexandr. in Bolzlr. Α110011.(11.11.ί180,1·01111011111ῑ111 P. gram·
uiaticum Aristarchum. Ad eundem [1011111010 videtur schol.
Apoll. Rh. 11 , 106 (de voce λάξ), 01 1311111. Μ. v. ἁψίς.

(2) Proclus in Euclid. p. 23. 40. 47. 49. 55. 59 ed. Bas.
Titulus operis nusquam memoratur.

(3) Procius in Euclid. p. 55) z Τοῦτον γὰρ τὸν τόπον τῆς
ἆντειρήσεως μετῆλθε Ζήνων ὁ Σιδώνιος μὲν , τῆς δὲ Ἐπικούρου
μετέχων αἱρέσεως· πρὸς ὃν καὶ ὁ Ποσειδώνιος ὅλον γέγραφε
βιίὶλίον, δεικνὺς σαθρὰν αὐτοῦ πᾶσαν τὴν ἐπίνοιαν. 11 [cst ar-
gumenti malhematici. Neque tamen affirmem, Baldns ait
p. 244, 1100 titulo, πρὸς Ζήνωνα τὸν Σιδώνιον opus exstitisse z
potest 0111111 1110 liber pars fuisse majoris operis, quodnohis
(1111110111νρτῑειιιιῑιῑιιε videtur. Zeno Sidonius 151110111’01131’11101«
ligitur nonita mullis annis Posidonio major; 1111111110 quein
senem Athenis Cicero ct Atticus audiverunt : v. Cic. 1)0
fin. l, 5; Tusa. 111, 17, uhi Epicureorum acnt‘ssimus
dicitur :idem Carneadem 111ῖο ceteris mirahatur, Arad. 1,
12. Sed in Stoicos nonnunquam acrius invehebatur (cs.
Jonsius Ser. h. phil. 11, 15). Posidonii studium refellendi
Epicuri 01 exagitandi aliquoties apparot 01 manifesto signi-
ficatura Diog. L. x, 4. ι,

(4) :Elialh Tam. 1 2 ὁ δὲ Στωικὸς Ποσ. καὶ τέχνην τακτι-
κὴν ἔγραψεν. Arr'an. Tuci. init. : ῘΙοσ. ὁ Ῥοὸιος καὶ τέχνην
τινὰ τακτικὴν συγγράψας κατελιπεν.

(50010010 De ot's. 111,2; ud ,11110 ll, 1. -1)1“ schola
l'osidouianzi scripsit Phanias quiden! Diog. Laertio Vll, 41.

